\documentclass[notes,10pt, aspectratio=169]{beamer}

\usepackage{pgfpages}
% These slides also contain speaker notes. You can print just the slides,
% just the notes, or both, depending on the setting below. Comment out the want
% you want.
\setbeameroption{hide notes} % Only slide
%\setbeameroption{show only notes} % Only notes
%\setbeameroption{show notes on second screen=right} % Both

\usepackage{helvet}
\usepackage[default]{lato}
\usepackage{array}
\usepackage{comment}


\usepackage{tikz}
\usepackage{verbatim}
\setbeamertemplate{note page}{\pagecolor{yellow!5}\insertnote}
\usetikzlibrary{positioning}
\usetikzlibrary{snakes}
\usetikzlibrary{calc}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{shapes.misc}
\usetikzlibrary{matrix,shapes,arrows,fit,tikzmark}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{lipsum}
\usepackage{multimedia}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{dcolumn}
\usepackage{bbm}
\newcolumntype{d}[0]{D{.}{.}{5}}

\usepackage{changepage}
\usepackage{appendixnumberbeamer}
\newcommand{\beginbackup}{
	\newcounter{framenumbervorappendix}
	\setcounter{framenumbervorappendix}{\value{framenumber}}
	\setbeamertemplate{footline}
	{
		\leavevmode%
		\hline
		box{%
			\begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex,right]{footlinecolor}%
				%         \insertframenumber  \hspace*{2ex} 
			\end{beamercolorbox}}%
			\vskip0pt%
		}
	}
	\newcommand{\backupend}{
		\addtocounter{framenumbervorappendix}{-\value{framenumber}}
		\addtocounter{framenumber}{\value{framenumbervorappendix}} 
	}
	
	
	\usepackage{graphicx}
	\usepackage[space]{grffile}
	\usepackage{booktabs}
	
	% These are my colors -- there are many like them, but these ones are mine.
	\definecolor{blue}{RGB}{0,114,178}
	\definecolor{red}{RGB}{213,94,0}
	\definecolor{yellow}{RGB}{240,228,66}
	\definecolor{green}{RGB}{0,158,115}
	
	\hypersetup{
		colorlinks=false,
		linkbordercolor = {white},
		linkcolor = {blue}
	}
	
	
	%% I use a beige off white for my background
	\definecolor{MyBackground}{RGB}{255,253,218}
	
	%% Uncomment this if you want to change the background color to something else
%	\setbeamercolor{background canvas}{bg=MyBackground}
	
	%% Change the bg color to adjust your transition slide background color!
	\newenvironment{transitionframe}{
		\setbeamercolor{background canvas}{bg=yellow}
		\begin{frame}}{
		\end{frame}
	}
	
	\setbeamercolor{frametitle}{fg=blue}
	\setbeamercolor{title}{fg=black}
	\setbeamertemplate{footline}[frame number]
	\setbeamertemplate{navigation symbols}{} 
	\setbeamertemplate{itemize items}{-}
	\setbeamercolor{itemize item}{fg=blue}
	\setbeamercolor{itemize subitem}{fg=blue}
	\setbeamercolor{enumerate item}{fg=blue}
	\setbeamercolor{enumerate subitem}{fg=blue}
	\setbeamercolor{button}{bg=MyBackground,fg=blue,}
	
	
	
	% If you like road maps, rather than having clutter at the top, have a roadmap show up at the end of each section 
	% (and after your introduction)
	% Uncomment this is if you want the roadmap!
	% \AtBeginSection[]
	% {
	%    \begin{frame}
	%        \frametitle{Roadmap of Talk}
	%        \tableofcontents[currentsection]
	%    \end{frame}
	% }
	\setbeamercolor{section in toc}{fg=blue}
	\setbeamercolor{subsection in toc}{fg=red}
	\setbeamersize{text margin left=1em,text margin right=1em} 
	
	\newenvironment{wideitemize}{\itemize\addtolength{\itemsep}{10pt}}{\enditemize}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Short title]{Inequality in human capital and endogenous credit constraints (2017)} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Rong Hai and James J. Heckman} % Your name
\institute[] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{Southern Methodist University\\ % Your institution for the title page
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

%\begin{frame}
%\frametitle{Overview} % Table of contents slide, comment this block out to remove it
%\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed %on this slide as an overview of your presentation
%\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\section{Introduction}

    \frame{
	\frametitle{Introduction}
		\begin{wideitemize}               
			\item Human capital (HC) represents one's productivity in the workspace.
   
           \vspace{1\baselineskip}
           % Of course, it can be anything that represents one's productivity such as health, skills like that. In this paper, human capital is represented as one's years of education, work experience, and abilities.
           (e.g., health, skills, \textbf{education ($e$),  work experience ($k$), and abilities ($\theta$)}) \vspace{1\baselineskip}

           \pause
        
           \item HC accumulations are not uniform across individuals.
           \vspace{1\baselineskip}
           % HC is good but the levels of HC are different across individuals.
           % Someone has accumulated a lot of HC, while others don't. There is an inequality of HC across individuals.
   
            {\fontsize{9}{10}\selectfont
            $\xrightarrow{}$ Why? B.C. in youth, Uninsured HC risk, psychic cost or benefit}
            \vspace{1\baselineskip}
            % Why? There can be many reasons. Most HC is accumulated at a relatively young age but someone may just not have enough the money to accumulate the necessary HC. Or, someone may not be sure whether that HC will be still useful in the future. Or, depending on one's aptitude or preference, someone may suffer from the process of HC accumulation more than others.

            \pause

            % In this regard,
            
		  \item This paper investigates the determinants of inequality in human capital,
   
   emphasizing the role of credit constraints.
		\end{wideitemize}
    }
    
    % 0:00 -> 2:02 (+5)

        \frame{
	\frametitle{Endogenous Credit Constraints}
		\begin{wideitemize}                

            % Here is the basic question. Does one's credit constraint actually affect her educational attainment?
            
			\item Does credit constraint affect educational attainment?
   \vspace{1\baselineskip}
   
   % Empirical answer in economics is sometimes no, but generally yes. The first paper says no and the second says yes.

   (Cameron and Taber, 2004; Caucutt and Lochner, 2012) \vspace{1\baselineskip}
   
   % Theoretically, individuals' private market credit can be captured by the concept of NBL, which represents the amount of money that the person can repay with certainty.

   % (For example, if you know your future income, then you can construct your possibly lowest lifetime income. If you borrow that amount of money now, you can repay it with certainty before you die. So, that would be your NBL.)
            \pause
   
           \item Private market credit limit \text{\xleftarrow{}} \text{Natural Borrowing Limit (Aiyagari, 1994)}

           \vspace{1\baselineskip}

           \pause

           % But in empirical analysis, the previous or traditional approaches before this paper, they set Ad hoc values or free parameters to model credit limit.

           \item Previous approaches: Ad hoc values or free parameters to model credit limit.

           % For example, in a recent paper at that time, they set the individuals' borrowing limits fixed to sample means by education levels.

           \[ \text{e.g., Abbott et al.(2016)}\qquad \Bar{L}^s_t(e) =
            \begin{cases}
              \$75,000 & \text{if } e \geq 16 \\
              \$25,000 & \text{if } 16 > e \geq 12 \\
              \$15,000 & \text{if } e < 12
            \end{cases}
            \]

            \pause
   
		\item This paper extends the NBL of Aiyagari(1994) to incorporate endogenous labor supply, HC accumulation, psychic costs of working, age, etc.
  
        % WRT credit constraint, the main contribution of this paper is that “This paper extends ~.” Here, the individuals can borrow up to model-determined limit. In that sense, individuals face endogenous credit constraints.

        \end{wideitemize}
    }
    % 2:07 -> 4:38

     \frame{
	\frametitle{Goals}
		\begin{wideitemize}                

                % The goals of this paper are as follows: 
                \item This paper ... \vspace{1\baselineskip}
                \vspace{1\baselineskip}

                % First, the authors qualify the effects of one's ability and parental factors on their education level and wages.
                
                (1) qualify the effects of abilities and parental factors on education and wage. \vspace{1\baselineskip}
                \vspace{1\baselineskip}

                \pause

                % Secondly, they evaluate the policy effects such like tuition subsidy or increasing student loan limit on one's educational attainment and inequality in HC.
                
                (2) evaluate the effect of policy subsidy on education and inequality. \vspace{1\baselineskip}
                \vspace{1\baselineskip}

                \pause

                % Last, they compared the performance of their model with the traditional model we have seen before.

                (3) compare the performance of the model with ad-hoc model (edu-specified fixed loan limits).

                
		\end{wideitemize}
    }
    % 4:38 -> 5:30

    \frame{
	\frametitle{Main findings}
		\begin{wideitemize}                

                % Their main findings are also as follows:
                
                \item What they found are ... \vspace{1\baselineskip}
                \vspace{1\baselineskip}

                % The people who are financially constrained fall into largely two groups. The first group is permanently poor, so permanently constrained in their lifetime. The second group is constrained only earlier but no longer constrained after then. And the group is determined by HC accumulation decision.

                % This is the main result of this paper.
                
                
                (1) Constrained fall into two groups: Permanently poor or constrained earlier w/ HC accumulation. \vspace{1\baselineskip}
                \vspace{1\baselineskip}

                \pause

                %  They performed counterfactual experiments. Equalizing ability has a significant effect on reducing inequality in HC but equalizing parental factor is not that effective.
                
                (2) Equalizing ability (cognitive or non-cognitive) has a significant effect on relieving inequality while parental background do not. \vspace{1\baselineskip}
                \vspace{1\baselineskip}

                \pause

                % Compared to the traditional model, the traditional model comparatively overstates the policy effect.

                (3) Ad-hoc model comparatively overstates the policy effect.

                % 
                
		\end{wideitemize}
    }
    % 5:30 -> 7:05

\section{Model}
    
\frame{
	\frametitle{Model}
 
    		% 
  
		\begin{itemize}        
		\item[$\cdot$] {\large\textbf{Choice set, state variables, information set}}\vspace{1\baselineskip}
        \end{itemize}
        
            \begin{wideitemize}      

                % Now, I'll explain the basic parts of the model.

                % At the period t, individuals make decisions over the consumption, net savings, schooling, and work. if they attend school, d_et = 1. and Each d_kt represents 0(do not work), 0.5(work part time), 1 (work full time).

                \item At $t \in \{t_0, ..., T\},$ individuals make decisions: $c_t$, $s_{t+1}$, $d_{e_t} \in \{0, 1\}$, $d_{k_t} \in \{0, 0.5, 1\}$
                
                \pause
                
                % If you work fulltime, you can't enroll school. So the summation of d_et and d_kt < 2.
                
                \item Full time \xrightarrow{} \text{school (X) : } $d_{e_t} + d_{k_t} < 2$

                % h() is a function of annual hours of work. Annual hours of full-time work is greater than that of part-time work.

                \pause

                \item $h(d_{k_t})$ : annual hours of work.\qquad $h(0) = 0 < h(0.5) < h(1)$

                \pause

                \item Individual $\Bar{\Omega}_t := (t, \theta, e_t, k_t, s_t, d_{e,t-1}, e_p, s_p)$
                
                % Individuals are determined by their pre-determined set of state variables.

                \pause

                \item Idiosyncratic shocks $\epsilon_t := (\epsilon_{e,t}, \epsilon_{w,t}, \epsilon_{p,t})$

                \pause

                % There are three kinds of shocks. 1 represents preference shock to education. 2 represents the productivity shocks to HC, and 3 represents the shocks to parental transfers. 

                \item Information set $\Omega_t := (\Bar{\Omega}_t, \epsilon_t)$

                          
		\end{wideitemize}
  }
  % 7:05 -> 8:52

\frame{
	\frametitle{Model}
 
    		% 
  
		\begin{itemize}
        
		\item[$\cdot$] {\large\textbf{Preference, human capital, wage}} \vspace{1\baselineskip}
        \end{itemize}
        
            \begin{wideitemize}      


            % Individual's preference is the summation of three parts of utility. Utility from consumption, utility from education, utility of work. (The last two terms may be disutility.)

                \item Preference: $U(C_t,d_{e,t}, d_{k,t}; \Omega_t)$ = $U_c(c_t;\Omega_t)$ + $U_e(\Omega_t) \cdot d_{e,t}$ + $U_k(d_{k,t}, d_{e,t}; \Omega_t)$
                
                % HC is a function of one's years of education, work experience, abilities, and productivity shocks.           

                \pause
     
                \item Human Capital: $\psi_t = F^{\psi}(e_t,k_t,\theta,\epsilon_{w,t})$

                % Wage is wage functions multiplied by HC.

                \item Wage: $w_t = \psi_t \cdot F^w(d_{k,t},d_{e,t})$
                
                % Work experience K accumulates like this. Notice that this model assumes depreciation of work experience if they don't work.

                \pause

                \item $k_{t+1} = k_t + 1(d_{k,t} > 0) - \delta_k \cdot k_t \cdot 1(d_{k,t} = 0) : = F^k(k_t,d_{k,t})$

                % edcuation is accumulated like that.

                \item $e_{t+1} = e_t + d_{e,t}$
          
		\end{wideitemize}
  }
 % 8:52 -> 9:51

  \frame{
	\frametitle{Model}
 
        \begin{itemize}        
		\item[$\cdot$] {\large\textbf{Financial Market, Endogenous Credit constraints} \vspace{1\baselineskip}}
        \end{itemize}
        
            \begin{wideitemize}      

                % In the financial market, the saving interest rate is lower than the borrowing interest rate.

                \item $r_l < r_b$

                % During schooling, their maximum borrowing constraint is capital S_{t+1} which is defined as like this.

                \pause

                \item $s_{t+1} \geq \underline{S}_{t+1} := - Max\{d_{e,t} \cdot \bar{L}^g(e_t+d_{e,t}),$ $\bar{L}^s_t(e_{t+1},k_{t+1},\theta)\}$ during schooling where

                % Between the government student loan credit and private market credit, the larger one becomes one's credit constraint
                
                \vspace{1\baselineskip}
                
                $\bar{L}^g(e_t+d_{e,t})$ is Gov't student loan credit for schooling
                
                \vspace{1\baselineskip}
                
                $\bar{L}^s_t(e_{t+1},k_{t+1},\theta)$ is NBL in the private market

                % After leaving school, individuals are not forced to repay the debt from the gov't (by the model's assumption). So, the asset lower bound S_t+1 is just NBL in the private market. I'll explain NBL more detailed later.

		\end{wideitemize}
  }
  % 9:51 -> 10:55
  
  \frame{
	\frametitle{Model}
 
    		% 

        \begin{itemize}        
		\item[$\cdot$] {\large\textbf{Budget constraint, transfer functions} \vspace{1\baselineskip}}
        \end{itemize}
        
            \begin{wideitemize}      

                % Parental Transfer is a function of parental and children's factors.

                \item $tr_{p,t} = tr_p(e_p,s_p,d_{e,t},d_{k,t},\theta,e_t,t,\epsilon_{p,t})$

                \pause

                % Individual faces the interest rate which depends on their net asset.
                
                \item $r(s_t) := r_l \cdot 1(s_t > 0) + r_b \cdot 1(s_t < 0)$

                \pause

                % Budget constraints during school are like this. The expenditure part consists of consumption, tuition cost, minus grants, and savings for the next period.
                % The income part contains a financial income from the savings, labor earnings, and parental transfers.

                \item B.C. (schooling): $c_t + (tc(e_t+d_{e,t}) - gr(e_t+d_{e,t},s_p))+s_{t+1} = (1+r(s_t))\cdot s_t + w_t \cdot h(d_{k,t}) + tr_{p,t}$

                % rc represents a living cost during schooling.

                \item $c_t \geq rc(e_t+d_{e,t})$    where $rc$ is a function of living cost during schooling.

                \pause

                % When they graduate, tuition costs and grants disappear, and transfer from the government appears.

                \item B.C. (not enrolled): $c_t+s_{t+1} = (1+r(s_t))\cdot s_t+w_t \cdot h(d_{k,t})+tr_{p,t}+tr_{g,t}$

                % In this case, consumption should be greater than the subsistence level.

                \item $c_t \geq c_{min}$

                %\item $c_t \geq tr_{c,t}$ and $c_t \geq c_{min}$

    		\end{wideitemize}
  }

  % 10:55 -> 12:10

\frame{
	\frametitle{Model}
 
    		% 

        \begin{itemize}        
		\item[$\cdot$] {\large\textbf{Model Solution} \vspace{1\baselineskip}}
        \end{itemize}
        
            \begin{wideitemize}      

                % Model solution is derived by solving this Bellman equation.

                \item $V_t(\Omega_t) = \underset{\text{$d_{e,t},d_{k,t},s_{t+1}$}}{\text{MAX}}\{U(c_t,d_{e,t},d_{k,t};\Omega_t\}+exp(-\rho(\theta))\cdot E[V_{t+1}(\Omega_t, e_{t+1}, k_{t+1}, s_{t+1}, d_{e,t})]\}$
                \vspace{1\baselineskip}

                s.t. HC accumulation, Wage functions, Borrowing Constraints, B.C.

                % For the computational issue, Terminal period T + 1 set to be 51.

                \item $t_0 = 17$ and $T+1 = 51$

                \pause

                % FOC is represented like this.

                \item F.O.C:\qquad $\lambda_{s,t}(c_t,s_{t+1};\Omega_t) = \frac{\partial u_c(c_t;\Omega_t)}{\partial c}(=\lambda_b)-exp(-\rho(\theta))(\frac{\partial E[V_{t+1}]}{\partial s_{t+1}})$

                % From this FOC, individuals are considered constrained at period t if MU of consumption is greater than discounted utility from saving and the net asset of the next period is lower than NBL.

                \item Individuals constrained at t if $\lambda_{s,t} > 0$ and $s_{t+1} \leq -\Bar{L}^s_t(e_{t+1}, k_{t+1}, \theta)$

                \end{wideitemize}
  }
  % 12:10 -> 12:30

\frame{
	\frametitle{Model}
 
    		% 

        \begin{itemize}        
		\item[$\cdot$] {\large\textbf{Natural borrowing limit (NBL)} \vspace{1\baselineskip}}
        \end{itemize}
        
            \begin{wideitemize}    

            \item $c^{ev}_t$: the compensation that makes indifferent b/w working or not

            % Let $c^{ev}_t$ be the compensation that makes an individual indifferent b/w working or not. In other words, the compensation consumption represents the amount of compensation to ask someone who is not currently working to work

            \vspace{1\baselineskip}

            e.g., $\theta$ $\downarrow$ (psychic cost of work $\uparrow$) or $tr_{g,t}$ $\uparrow$ increase $c^{ev}_t$

            \pause

            % If someone has low ability, then he would feel the high psychic cost of working. So he doesn't want to work. If he can get a lot of gov't subsidy by not working, then he also does not want to work. In this case, the compensation consumption is high.

            % And people's optimal working decision is determined by this.

            \item $\Tilde{d}_{k,t}$ = $\underset{\text{$d_{k,t}\in\{0,0.5,1\}$}}{\text{argmax}}\{1(d_{k,t}>0) \cdot (F^\psi(e,k_t,\theta,\underline{\epsilon}_w) \cdot F^w(d_{k,t},0) \cdot h(d_{k,t}) - c^{ev}_t(d_{k,t},e,k_t,\theta))\}$

            % So, people work only if their lowest wage earnings are greater than the compensation consumption.

            \pause

            \item $k_{t+1} = F^k(k_t, \Tilde{d}_{k,t})$

            \pause

            % L^s_{t-1} represents the NBL at period t. It's basically the discounted summation of current and future income flows based on one's optimal working decisions.

            \item {\small $\bar{L}^s_{t-1}(e,k_t,\theta) = \frac{1}{1+r_b}\{ \bar{L}^s_{t}(e,k_{t+1},\theta) + max\{0, [F^{\psi}(e,k_t,\theta,\underline{\epsilon}_w)F^w(\Tilde{d}_{k,t},0) \cdot h(\Tilde{d}_{k,t}) - c^{ev}_t(\Tilde{d}_{k,t};e,k_t,\theta)]\}\}$}

            % If someone's HC is low, then his current and future labor earnings are low. So NBL is low. If someone is getting old, then his remaining life is short, so NBL decreases.

            \item NBL decreases if human capital($e, k$) $\downarrow$, ability($\theta$) $\downarrow$ and gov't subsidy $\uparrow$, age $\uparrow$

                %\item $\Tilde{d}_{k,t}$ = \underset{\text{d_{k,t}}{\text{B}}
                
                %{\text{d_{k,t} \in \{0, 0.5, 1\}}}\text{argmax}\{1(d_{k,t} > 0) \cdot$

                \end{wideitemize}
  }

 % 12:30 -> 14:40
  
  
      \frame{
	\frametitle{Data}

    \begin{itemize}        
	   	\item[$\cdot$] {\large\textbf{National Longitudinal Survey of Youth 1997 (NLSY97)} \vspace{1\baselineskip}}
        \end{itemize}
       
		\begin{wideitemize} 

                % Here, the authors used the data called National Longitudinal Survey of Youth 1997.

                \item surveyed 9000 individuals born in 1980-1984, containing info of Resp. and parents
                \vspace{1\baselineskip}

                \pause

                % Authors focused only on white males during these periods.

                \item N = 2102 (white males), prd = 1997 - 2013, N$\cdot$T = 25,639
                \vspace{1\baselineskip}

                \pause

                % Cognitive ability is unobserved. So they used ASVAB test results as a proxy.

                \item cog- ability is measured by Armed Services Vocational Aptitude Battery (ASVAB)
                \vspace{1\baselineskip}

                {\fontsize{9}{10}\selectfont
                $\xrightarrow{}$ Mathematical knowledge, Arithmetic Reasoning, Word Knowledge, Paragraph Comprehension, etc}
                \vspace{1\baselineskip}

                \pause

                % Noncognitive ability is also unobserved. So they used experiences of adverse behaviors before 15

                \item noncog- ability is measured by experiences of adverse behavior b/f 15
                \vspace{1\baselineskip}

                {\fontsize{9}{10}\selectfont
                $\xrightarrow{}$ stealing, fighting, sexual intercourse ...}
                

		\end{wideitemize}
    }
    % 14:40 -> 15:40

\begin{comment}
    
 \frame{
        \frametitle{Parental monetary transfers by parental characteristics}
           % \begin{wideitemize}
                \begin{center}                
                    \includegraphics[width=0.90\textwidth, height=7.0cm]{Fig1.png}     

                % the amount of parental transfer depends on parental net assets and parental education level.
                % most of the transfers from parents are concentrated in younger age. Mostly the time when they need to attend college.
                \end{center}
            
                
           % \end{wideitemize}
        }        
    
\end{comment}

\frame{
	\frametitle{Result - goodness of fit}

            % Now, I'll explain the results of model estimation.
            
                \begin{center}                
                    \includegraphics[width=0.80\textwidth, height=6.5cm]{Fig4.png}     
                \end{center}
            \begin{wideitemize}

            % For the six indices, it seems that the model of this paper (blue real line) predicts the trends of data generally well.
            
               \item The model generally fits the life-cycle patterns of data.

    
           \end{wideitemize}
    }

    

\frame{
	\frametitle{Result - goodness of fit (alternative model)}

            % And, this is the alternative models' prediction. This alternative model used ad-hoc method as we have seen at first. So here, credit constraint is not that endogenous.
            
                \begin{center}                
                    \includegraphics[width=0.80\textwidth, height=6.5cm]{Fig16.png}     
                \end{center}
            \begin{wideitemize}                

            % This model also seems to predict well besides negative net worth. So, this shows evidence that the main model's endogenous credit constraint explains individuals' decision-making better.
            
               \item The ad-hoc model sets the borrowing limits fixed to sample means by education levels.
               
               (Abbott et al. (2016))

           \end{wideitemize}
    }

    % 15:40 -> 16:42
    
\frame{
	\frametitle{Result - mean of natural borrowing limit}

            % Here, the graph (a) represents the mean NBL at each age. It increases at first as an individual accumulates HC, and then gradually decreases as they are getting old.
            
                \begin{center}                
                    \includegraphics[width=0.80\textwidth, height=5.5cm]{Fig6.png}     
                \end{center}
            \begin{wideitemize}                

            % When human capital is high, borrowing constraints are high. It's the same in the opposite case too.
            
               \item NBL increases at first, and then decreases as getting old

               \item High H.C. and High NBL, and vice versa.
           \end{wideitemize}
    }

    % 16:42 -> 17:15


\frame{
	\frametitle{Result - Borrowing constrained youths at 21}
            
                \begin{center}                
                    \includegraphics[width=0.80\textwidth, height=6.3cm]{Fig8.png}     
                \end{center}
            \begin{wideitemize}                
            
               \item Graphs exhibit a weak bimodality (two picks on low and high ability or HC)

               % Here, we can focus on the two graphs on the right side.

               % The vertical axis represents the fraction of constrained people at age 21. From here, the authors tried to say that there are two humps on the graphs.

               % Low ability and High ability, Low HC and High HC. It doesn't seem evident to me but

    
           \end{wideitemize}
    }

\frame{
	\frametitle{Result - Borrowing constrained youths at 30}

                % Such two humps are more distinct at age 30. Like this.
            
                \begin{center}                
                    \includegraphics[width=0.80\textwidth, height=6.3cm]{Fig9.png}     
                \end{center}
            \begin{wideitemize}                

                % What do these two humps mean?

                % It means that the constrained people can fall into two groups.
            
               \item The constrained fall into two groups:
               
               (1) Low HC and Low ability

               (2) High HC and High ability

    
           \end{wideitemize}
    }

\frame{
	\frametitle{Result - Borrowing constrained youths at 40}
            
                \begin{center}                
                    \includegraphics[width=0.80\textwidth, height=6.3cm]{Fig10.png}     
                \end{center}
            \begin{wideitemize}                

            % and when we see the graphs at age 40, the second group disappears. High ability and high HC groups have rising life cycle wage profiles. So they are constrained only early on in life.

            % On the other hand, the first group with Low HC and Low ability has a flat wage profile. So they are permanently constrained.
            
                \item The constrained fall into two groups:
               
               (1) Low HC and Low ability (permanently constrained)

               (2) High HC and High ability (constrained only earlier)

    
           \end{wideitemize}
    }
    % 17:15 -> 19:15

\frame{
	\frametitle{Result - Inequality in education, wages, and consumption}
            
                \begin{center}                
                    \includegraphics[width=0.80\textwidth, height=4.0cm]{Tab7.png}     
                \end{center}
            \begin{wideitemize}                
            
               \item Equalizing abilities shows a greater impact than equalizing parental factors.

            % Here, the authors performed some counterfactual experiments. When they equalize abilities, inequality in HC is significantly relieved. while equalizing parental factors (such as parental education and net asset) doesn't show a significant effect.

            % But this kind of conclusion is a bit weird to me because children's abilities are very likely to be affected by parental factors. So I think much of the effects of parental factors would be reflected within abilities.

    
           \end{wideitemize}
    }

    % 19:15 -> 20:20
    
\frame{
	\frametitle{Result - Effect of policy (\$1500)}
            
                \begin{center}                
                    \includegraphics[width=0.80\textwidth, height=4.5cm]{Table 8.png}     
                \end{center}
            \begin{wideitemize}                
            
               %\item Equalizing abilities shows a greater impact than equalizing parental factors.%
    
           \end{wideitemize}
    }
\frame{
	\frametitle{Result - Effect of policy (alternative model)}
            
                \begin{center}                
                    \includegraphics[width=0.80\textwidth, height=4.5cm]{Table 10.png}     
                \end{center}
            \begin{wideitemize}                
            
               \item The alternative model predicts a higher elasticity of response to policy than the model with an endogenous borrowing limit.
    
           \end{wideitemize}
    }
\begin{comment}
\frame{
	\frametitle{Sorting: Actual and Prediction}
            %\begin{wideitemize}                
                  \begin{center}                
                    \includegraphics[width=0.65\textwidth, height=6.0cm]{Tab5.png}     
                \end{center}
           %\end{wideitemize}
    }

\end{comment}

\frame{
	\frametitle{Conclusion}
		\begin{wideitemize}                

                % I'll now conclude by summarizing the findings of the paper.

                \item This paper estimates a life cycle model of HC with endogenous borrowing limits.

                % So this paper, ~ by extending the previous NBL to incorporate labor decision and parental transfer.

                % And they found evidence that life cycle credit constraints actually affect human capital accumulation and its inequality.

                \item They found evidence that credit constraints affect HC accumulation and its inequality (Permanently constrained and constrained only earlier).

                \item The model with ad hoc credit constraints overstates the likely effectiveness of tuition policy.
                
                \vspace{1\baselineskip}

                
		\end{wideitemize}
    }

\begin{comment}
    

    \frame{
	\frametitle{Preview on Results}
		\begin{wideitemize}                
			
                \item The observed correlations in user attributes largely agree with the correlations in the predicted stable matches. \vspace{1\baselineskip}

                \item Assortative mating patterns in online dating are similar to those observed in actual marriages.\vspace{1\baselineskip}

                \item "Horizontal" preference components are essential in generating the sorting patterns observed in the data.
                
                %\item Mate preferences, rational behavior, and the equilibrium mechanism by which matches are formed generate sorting patterns that are qualitatively similar to those observed “offline.” \vspace{1\baselineskip}

                %\item \color{red}Needed to be revised!!!
                
		\end{wideitemize}
    }
\end{comment}


\end{document}
